#User Configuration

#OE_TERMINAL = "tmux"

PACKAGE_FEED_URIS_append = " http://petalinux.xilinx.com/sswreleases/rel-v2021.1/generic-updates/rpm"
INITRAMFS_PACKAGES_append = "som-carrier-autoload"
SERIAL_CONSOLES = "115200;ttyPS1"
EXTRA_USERS_PARAMS = "useradd -p '' petalinux;passwd-expire petalinux;usermod -a -G audio petalinux;usermod -a -G video petalinux"
USERADDEXTENSION_append = " plnx-useradd-sudoers"
EXTRA_USERS_SUDOERS = "petalinux ALL=(ALL) ALL;"
YAML_DT_BOARD_FLAGS_k26 = "{BOARD zynqmp-sm-k26-reva}"
PACKAGE_FEED_URIS_append = " http://petalinux.xilinx.com/sswreleases/rel-v2021.1/generic-updates/rpm"
IMAGE_BOOT_FILES_zynqmp = "ramdisk.cpio.gz.u-boot boot.scr Image system.dtb BOOT.BIN"
